/** @format */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@500&display=swap");

:root {
    --primary-color-hue: 252;
    --dark-color-lightness: 17%;
    --light-color-lightness: 95%;
    --white-color-lightness: 100%;

    --color-primary: hsl(var(--primary-color-hue), 75%, 60%);
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: hsl(252, 30%, var(--white-color-lightness));
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: hsl(252, 30%, var(--dark-color-lightness));
    --color-light: hsl(252, 30%, var(--light-color-lightness));
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: hsl(252, 30%, var(--light-color-lightness));

    --card-border-radius: 2rem;
    --card-border-radius-1: 1rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
    --border-radius-4: 2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --card-padding-1: 1rem;
    --box-shadow: 0 2rem 3rem var(--color-light);
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    border: none;
}

html {
    font-size: 14px;
}

.btn {
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius-4);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
    font-family: "Poppins", sans-serif;
}

.btn:hover {
    opacity: 0.8;
}

.btn-primary {
    background: var(--color-primary);
    color: var(--color-white);
}

input {
    font-family: "Poppins", sans-serif;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: "Poppins", sans-serif;
    font-size: 0.88rem;
    background: var(--color-white);
    user-select: none;
    overflow-x: hidden;
    font-weight: bold;
    color: var(--color-dark);
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}
h5 {
    font-size: 0.77rem;
}

b {
    font-size: 0.8rem;
    color: var(--color-dark);
}

small,
i {
    font-size: 0.75rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-bold {
    font-weight: 700;
}

.text-muted {
    color: var(--color-info-dark);
    font-weight: 200;
}

p {
    color: var(--color-dark-variant);
    font-weight: 200;
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}
.success {
    color: var(--color-success);
}
.warning {
    color: var(--color-warning);
}

.white {
    color: var(--color-white);
}

aside {
    height: 100vh;
    position: sticky;
    top: 0;
    left: 0;
    background: var(--color-white);
}

aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo {
    display: flex;
    gap: 0.8rem;
}

aside .logo img {
    width: 3rem;
    height: 3rem;
}

aside .close {
    display: none;
}

/* SIDEBAR */

aside .sidebar {
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
    background: var(--color-white);
}

aside .sidebar a i {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
    /* display: none; */
}

aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active::before {
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active i {
    color: var(--color-primary);
    margin-left: calc(1rem-3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover i {
    margin-left: 1rem;
}

aside .sidebar .product-count {
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

/* MAIN */

main {
    margin-top: 4.4rem;
}

/* RIGHT PROFILE */

.right {
    margin-top: 1.4rem;
}

.right .theme a i {
    font-size: 2rem;
    color: var(--color-dark-variant);
}

.right .theme a i:hover {
    color: var(--color-primary);
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 1rem;
}

.right .top #menu-btn {
    display: none;
}

.right .top .profile {
    display: flex;
    gap: 1rem;
    text-align: right;
}

@media screen and (max-width: 1200px) {
    .container {
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h2 {
        display: none;
    }

    aside .sidebar h3 {
        display: none;
    }
    aside .sidebar a {
        width: 5.6rem;
    }

    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
        display: inline;
    }
}

@media screen and (max-width: 768px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside {
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 300vh;
        padding-right: var(--card-padding);
        display: none;
        animation: sideMenu 400ms ease forwards;
    }
    .rightbox {
        margin-left: 2%;
    }

    @keyframes AdMenu {
        to {
            left: 0;
        }
    }
    @keyframes tabs {
        to {
            left: 0;
        }
    }

    @keyframes sideMenu {
        to {
            left: 0;
        }
    }
    aside .logo {
        margin-left: 1rem;
    }
    aside .logo h2 {
        display: inline;
    }

    aside .sidebar h3 {
        display: inline;
    }

    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }
    aside .sidebar a:last-child {
        position: absolute;
        bottom: 5rem;
        display: inline;
    }

    aside .close {
        display: inline;
        cursor: pointer;
    }
    main {
        margin-top: 8rem;
        padding: 0 1rem;
    }

    .right {
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    /* .right .profile .info {
        display: none;
    } */

    .right .top #menu-btn {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }
    .right .top #menu-btn i {
        font-size: 2rem;
    }
}
/* Main */

.middle .stories {
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: 0.5rem;
    margin-left: 5px;
}

.middle .stories p {
    font-weight: 500;
    color: white;
    z-index: 2;
}

.middle .stories .story {
    padding: var(--card-padding-1);
    border-radius: var(--card-border-radius-1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 0.75rem;
    width: 100%;
    position: relative;
    overflow: hidden;
    transition: 0.5s all ease-in-out;
    transform: scale(1);
}

.middle .stories .story:hover {
    transform: scale(1.2);
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.middle .stories .story::before {
    content: "";
    display: block;
    width: 100%;
    height: 5rem;
    position: absolute;
    bottom: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.75));
}

.middle .stories .story:nth-child(1) {
    background: url("../image/story1.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(2) {
    background: url("../image/story-1.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(3) {
    background: url("../image/story-2.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(4) {
    background: url("../image/story-3.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(5) {
    background: url("../image/story-4.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(6) {
    background: url("../image/story-6.jpg") no-repeat center center/cover;
}

.middle .story .profile-photo {
    width: 2rem;
    height: 2rem;
    align-self: start;
    border: 3px solid var(--color-primary);
}

/* Create Post */
.middle .create-post {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    background: var(--color-white);
    padding: 0.4rem var(--card-padding-1);
    border-radius: var(--border-radius-4);
    font-family: "Poppins", sans-serif;
    margin-left: 1rem;
}

.middle .create-post input[type="text"] {
    justify-self: start;
    width: 100%;
    padding-left: 1rem;
    background: transparent;
    color: var(--color-dark);
    margin-right: 1rem;
}

/* Feeds */

.middle .feeds {
    padding: var(--card-padding-1);
    margin-left: 0.5rem;
    width: 720px;
}
.middle .feeds .feed {
    background: var(--color-white);
    border-radius: var(--card-border-radius-1);
    padding: var(--card-padding-1);
    margin: 1rem 0;
    font-size: 0.85;
    line-height: 1.5;
}

.middle .feed b {
    color: var(--color-dark);
}

.middle .feed h3 {
    color: var(--color-dark);
}

.middle .feed .head {
    display: flex;
    justify-content: space-between;
    margin-left: 0;
}

.middle .feed .user {
    display: flex;
    gap: 1rem;
}

.middle .feed .photo {
    border-radius: var(--border-radius-4);
    overflow: hidden;
    margin: 0.7rem 0;
}

.middle .feed .action-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.middle .feed .action-button i {
    font-size: 1.4rem;
    margin: 0.6rem;
}

.middle .liked-by {
    display: flex;
}
.middle .liked-by span {
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-white);
    margin-left: -0.6rem;
}

.middle .liked-by span:first-child {
    margin: 0;
}

.middle .liked-by p {
    margin-left: 0.5rem;
}

.right .below {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;
    margin-top: 20%;
}

.right .below .messages {
    background: var(--color-white);
    border-radius: var(--card-border-radius-1);
    pad: var(--card-padding-1);
    margin-left: 5px;
}

.right .below .messages .headings {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
    margin-top: 2rem;
}

.right .below .messages .headings h4 {
    font-size: 1.4rem;
    margin-left: 5%;
    color: var(--color-dark);
}

.right .below .messages i {
    font-size: 1.4rem;
}

.right .below .messages .search-bar {
    display: flex;
    margin-bottom: 1rem;
    padding: var(--card-padding-1);
    margin-left: 5%;
    background: var(--color-light);
    border-radius: 12px;
}

.right .below .messages .search-bar input[type="search"] {
    border-radius: 12px;
    margin-left: 5%;
    background: transparent;
}

.right .below .messages .category {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .below .messages .category h6 {
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 0.5rem;
    font-size: 0.85rem;
}

.right .below .messages .category .active {
    border-color: var(--color-dark);
}

.right .below .messages .message {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: start;
}

.right .below .messages .message:last-child {
    margin: 0;
}

.right .below .messages .message p {
    font-size: 0.8rem;
}

.right .below .messages .message .profile-photo .active {
    width: 1rem;
    height: 1rem;
    border: 2px solid var(--color-white);
    background: green;
    position: absolute;
    bottom: 0;
    right: 0;
    border-radius: 50%;
}

.right .below .messages .message .profile-photo {
    position: relative;
    overflow: visible;
    padding-left: 0.5rem;
}

.right .below .messages .message .profile-photo img {
    border-radius: 50%;
}

/* Friend-request */

.right .below .friend-request {
    margin-top: 1rem;
}

.right .below .friend-request h4 {
    color: var(--color-dark);
    margin: 2rem 0;
    font-size: 1rem;
}

.right .below .request {
    background: var(--color-white);
    padding: var(--card-padding-1);
    border-radius: var(--card-border-radius-1);
    margin-bottom: 0.7rem;
}

.right .below .request .info {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.right .below .request .action {
    display: flex;
    gap: 1rem;
}

/* Theme customization */

.customize-theme {
    background: rgba(255, 255, 255, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
    display: none;
}

.customize-theme .card {
    background: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border-radius-1);
    width: 50%;
    box-shadow: 0 0 1rem var(--color-primary);
}

.customize-theme .font-size {
    margin-top: 5rem;
}

.customize-theme .font-size > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius-1);
    margin: 5px auto;
}

.customize-theme .font-size h4 {
    font-size: 1rem;
}

.customize-theme .color {
    margin-top: 2rem;
}
.customize-theme .choose-color {
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius-1);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.customize-theme .choose-color span {
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
}

.customize-theme .color h4 {
    font-size: 1rem;
    margin: 10px 0;
}

.customize-theme .choose-color span:nth-child(1) {
    background: hsl(252, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(2) {
    background: hsl(52, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(3) {
    background: hsl(352, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(4) {
    background: hsl(152, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(5) {
    background: hsl(202, 75%, 60%);
}

.customize-theme .choose-color span.active {
    border: 5px solid white;
}

/* Background */
.customize-theme .background {
    margin-top: 2rem;
}

.customize-theme .choose-bg {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}

.customize-theme .choose-bg > div {
    padding: var(--card-padding-1);
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
}

.customize-theme .choose-bg > div.active {
    border: 2px solid var(--color-primary);
}

.customize-theme .choose-bg .bg-1 {
    background: white;
    color: black;
}

.customize-theme .choose-bg .bg-2 {
    background: hsl(252, 30%, 17%);
    color: white;
}

.customize-theme .choose-bg .bg-3 {
    background: hsl(252, 30%, 10%);
    color: white;
}

.customize-theme .choose-bg > div span {
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--color-info-dark);
    border-radius: 50%;
    margin-right: 1rem;
}

@media (max-width: 1200px) {
    .container {
        width: 100%;
    }

    .menu-item {
        width: 100%;
    }

    .customize-theme .card {
        width: 92vw;
    }

    main {
        margin-left: 0;
    }
}

@media (max-width: 990px) {
    .container {
        width: 600px;
    }
    main {
        margin-left: 0;
    }
    main .middle {
        margin-left: 0;
    }
    main .middle .stories {
        width: 100%;
    }

    main .middle .feeds {
        width: 100%;
    }

    .right .below {
        margin-top: 2px;
    }

    .right .below .messages {
        width: 100%;
    }

    .right .below .friend-request {
        width: 100%;
    }
    .right .top {
        width: 100%;
    }

    .create-post {
        width: 100%;
    }
    .customize-theme {
        width: 100%;
    }
    .customize-theme .card {
        width: 105vw;
    }
}

@media (max-width: 393px) {
    .container {
        width: 600px;
    }
    main {
        width: 600px;
    }

    .right {
        width: 600px;
    }
}

footer {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.footer {
    margin-top: 5%;
}
.container-footer {
    max-width: 1170px;
    margin: auto;
}
.row {
    display: flex;
    flex-wrap: wrap;
}

.footer-col .title {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
ul {
    list-style: none;
}
.footer {
    background-color: #24262b;
    padding: 70px 0;
}
.footer-col {
    width: 25%;
    padding: 0 15px;
}
.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: var(--color-danger);
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}
.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
    font-family: "Poppins", sans-serif;
}
.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
}
.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}

/*responsive*/

@media (max-width: 990px) {
    footer {
        width: 600px;
    }

    .container-footer {
        width: 100%;
        grid-template-columns: 1fr;
    }

    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media (max-width: 768px) {
    footer {
        width: 600px;
    }

    .container-footer {
        width: 100%;
        grid-template-columns: 1fr;
    }

    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media (max-width: 393px) {
    footer {
        width: 600px;
    }

    .container-footer {
        width: 100%;
        grid-template-columns: 1fr;
    }

    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media (max-width: 375px) {
    footer {
        width: 600px;
    }

    .container-footer {
        width: 100%;
        grid-template-columns: 1fr;
    }
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}
