/** @format */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@500&display=swap");

:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: "Poppins", sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
    font-weight: bold;
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}
h5 {
    font-size: 0.77rem;
}

small,
i {
    font-size: 0.75rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-info-dark);
    font-weight: 200;
}

p {
    color: var(--color-dark-variant);
    font-weight: 200;
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}
.success {
    color: var(--color-success);
}
.warning {
    color: var(--color-warning);
}

.white {
    color: var(--color-white);
}

aside {
    height: 100vh;
    position: sticky;
    top: 0;
    left: 0;
}

aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo {
    display: flex;
    gap: 0.8rem;
}

aside .logo img {
    width: 3rem;
    height: 3rem;
}

aside .close {
    display: none;
}

/* SIDEBAR */

aside .sidebar {
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a i {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
    /* display: none; */
}

aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active::before {
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active i {
    color: var(--color-primary);
    margin-left: calc(1rem-3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover i {
    margin-left: 1rem;
}

aside .sidebar .product-count {
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

/* MAIN */

main {
    margin-top: 1.4rem;
}
main .container-video {
    grid-template-columns: 1fr 1fr;
    width: 100%;
}

.container-video {
    /* width: 720px; */
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 10px;
}

.container-video,
* .container-video {
    box-sizing: border-box;
}

.container-video .main-video-container {
    flex: 1 1 350px;
    border-radius: 5px;
    box-shadow: var(--box-shadow);
    background: var(--color-white);
    padding: 10px;
}

.container-video .main-video-container .main-video {
    margin-bottom: 7px;
    border-radius: 5px;
    align-items: center;
    margin-left: 5%;
}

.container-video .main-video-container .main-vid-title {
    font-size: 20px;
    color: var(--color-primary-variant);
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
}

.container-video .video-list-container {
    flex: 1 1 350px;
    height: 495px;
    padding: 16px;
    border-radius: 5px;
    box-shadow: var(--box-shadow);
    background: var(--color-white);
    gap: 24px;
    overflow-y: scroll;
    margin-top: 2px;
}

.container-video .video-list-container::-webkit-scrollbar {
    width: 10px;
}

.container-video .video-list-container::-webkit-scrollbar-track {
    background: white;
    border-radius: 5px;
}
.container-video .video-list-container::-webkit-scrollbar-thumb {
    background: var(--color-dark-variant);
    border-radius: 5px;
}

.container-video .video-list-container .list {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5px;
    background: var(--color-white);
    cursor: pointer;
    border-radius: 5px;
    margin-bottom: 10px;
    margin-left: 10px;
}

.container-video .video-list-container .list:last-child {
    margin-bottom: 0;
}

.container-video .video-list-container .list .list-video {
    width: 300px;
    border-radius: 5px;
}

.container-video .video-list-container .list .list-title {
    font-size: 24px;
    color: var(--color-dark);
    font-family: "League Spartan", sans-serif;
    margin-top: 10px;
}

.container-video .video-list-container .list.active {
    background: var(--color-dark);
}
.container-video .video-list-container .list.active .list-title {
    color: var(--color-white);
}

/* RIGHT PROFILE */

.right {
    margin-top: 1.4rem;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 1rem;
}

.right .top #menu-btn {
    display: none;
}

.right .top .profile {
    display: flex;
    gap: 1rem;
    text-align: right;
}

@media screen and (max-width: 1200px) {
    .container {
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h2 {
        display: none;
    }

    aside .sidebar h3 {
        display: none;
    }
    aside .sidebar a {
        width: 5.6rem;
    }

    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
        display: inline;
    }
}

@media screen and (max-width: 768px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside {
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 300vh;
        padding-right: var(--card-padding);
        display: none;
        animation: sideMenu 400ms ease forwards;
    }
    .rightbox {
        margin-left: 2%;
    }

    @keyframes AdMenu {
        to {
            left: 0;
        }
    }
    @keyframes tabs {
        to {
            left: 0;
        }
    }

    @keyframes sideMenu {
        to {
            left: 0;
        }
    }
    aside .logo {
        margin-left: 1rem;
    }
    aside .logo h2 {
        display: inline;
    }

    aside .sidebar h3 {
        display: inline;
    }

    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }
    aside .sidebar a:last-child {
        position: absolute;
        bottom: 5rem;
        display: inline;
    }

    aside .close {
        display: inline;
        cursor: pointer;
    }
    main {
        margin-top: 8rem;
        padding: 0 1rem;
    }

    .right {
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    /* .right .profile .info {
        display: none;
    } */

    .right .top #menu-btn {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }
    .right .top #menu-btn i {
        font-size: 2rem;
    }
}

/* RIGHT SPONSPORED */

.right .recent-updates {
    margin-top: 1rem;
}

.right .recent-updates h2 {
    margin-bottom: 0.8rem;
}

.sponsored {
    display: flex;
    padding: var(--card-padding);
    transition: all 300ms ease;
    border-radius: 12px;
}

.sponsored a {
    display: flex;
    align-items: center;
}

.sponsored:hover {
    background: rgba(128, 128, 128, 0.445);
}

.sponsored-photo {
    width: 40%;
    border-radius: 12px;
    overflow: hidden;
}

.sponsored .message {
    position: relative;
    justify-items: center;
    margin-left: 5%;
}

.dropdown {
    position: absolute;
    align-items: center;
    right: 30px;
    top: 15%;
}

.dropdown .dropbtn {
    border-radius: 50%;
    width: 100%;
    background: var(--color-white);
    border: 1px solid grey;
    touch-action: manipulation;
}

.dropdown .dropbtn i {
    font-size: 1.5rem;
    padding: 5px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px;
    right: 30px;
    top: 30%;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 12px;
}

.dropdown-content a {
    float: none;
    padding: 12px 16px;
    text-decoration: none;
    display: flex;
    text-align: left;
    margin-top: 15%;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown-content a i {
    font-size: 1.95rem;
    margin-right: 10%;
    left: 0;
    margin-bottom: 10%;
}

.dropdown-content .alert-message {
    position: relative;
    justify-items: center;
    margin-left: 10%;
}

.dropdown-content .close {
    position: absolute;
    left: 85%;
}

.dropdown-content .close i {
    font-size: 1.5rem;
    margin-bottom: 10px;
    margin-top: 10px;
}

.dropdown1 {
    position: absolute;
    align-items: center;
    right: 30px;
    top: 32%;
}

.dropdown1 .dropbot {
    border-radius: 50%;
    width: 100%;
    background: var(--color-white);
    border: 1px solid grey;
}

.dropdown1 .dropbot i {
    font-size: 1.5rem;
    padding: 5px;
}

.dropdown1 .dropbot-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px;
    right: 30px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 12px;
    align-items: center;
}

.dropdown1 .dropbot-content a {
    float: none;
    padding: 12px 16px;
    text-decoration: none;
    display: flex;
    text-align: left;
    margin-top: 15%;
}

.dropdown1 .dropbot-content a:hover {
    background-color: #ddd;
}

.dropdown1 .dropbot-content a i {
    font-size: 1.95rem;
    margin-right: 10%;
    left: 0;
    margin-bottom: 10%;
}

.dropdown1 .dropbot-content .alert-message {
    position: relative;
    justify-items: center;
    margin-left: 10%;
}

.dropdown1 .dropbot-content .closebot {
    position: absolute;
    left: 85%;
}

.dropdown1 .dropbot-content .closebot i {
    font-size: 1.5rem;
    margin-bottom: 10px;
    margin-top: 10px;
}

.news-letter {
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    background: var(--color-white);
    margin: 10%;
}
.news-letter .input {
    margin-top: 10px;
    margin-bottom: 10px;
}

.card-news p {
    color: black;
    font-weight: 400;
}

.news-letter .input h3 {
    font-size: 20px;
}

.news-letter .input input {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 12px;
    font-size: 1.2rem;
}

.news-letter .input p {
    font-weight: 300;
    color: black;
}

.news-letter .input .input-btn {
    font-size: 1.5rem;
    border: 0;
    font-weight: 300;
}

.news-letter .input .input-btn:hover {
    background: var(--color-danger);
    color: var(--color-white);
}
@keyframes AdMenu {
    to {
        left: 0;
    }
}

/* Media Queries for MAIN */
@media (max-width: 1200px) {
    .container-video {
        margin: 0;
    }
    .container-video .main-video-container .main-video {
        margin-bottom: 7px;
        border-radius: 5px;
    }
}

@media (max-width: 450px) {
    .container-video {
        margin: 0;
        width: 100%;
    }
    .container-video .main-video-container .main-video {
        margin-bottom: 7px;
        border-radius: 5px;
        margin: 0;
        width: 100%;
    }
    .container-video .main-video-container .main-vid-title {
        font-size: 15px;
        text-align: center;
    }

    .container-video .video-list-container {
        display: grid;
        flex-direction: column;
    }

    .container-video .video-list-container .list {
        flex-flow: column;
        gap: 10px;
    }

    .container-video .video-list-container .list .list-video {
        width: 300px;
    }

    .container-video .video-list-container .list .list-title {
        font-size: 15px;
        text-align: center;
    }
}

/* Comment-section */

.container-comment {
    width: 600px;
    padding: 15px 10px;
    margin-left: 10%;
}
.container-comment h2 {
    text-align: center;
    margin-bottom: 15px;
}
.container-comment textarea {
    height: 20px;
    width: 100%;
    border: none;
    border-bottom: 2px solid #aaa;
    background-color: transparent;
    margin-bottom: 10px;
    resize: none;
    outline: none;
    transition: 0.5s;
    font-family: "League Spartan", sans-serif;
    font-size: 14px;
}

.container-comment input[type="submit"],
button {
    padding: 10px 15px;
    border: none;
    outline: none;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    font-family: "League Spartan", sans-serif;
}
.container-comment input[type="submit"] {
    color: #fff;
    background-color: #273c75;
}
.container-comment button {
    color: #333;
    background-color: transparent;
}
.container-comment .btn {
    display: none;
}

/* Media Queries for Sponspored */

@media (max-width: 450px) {
    .sponsored {
        width: 100%;
    }
    .sponsored a {
        display: flex;
        justify-content: center;
        margin-left: 0;
        align-items: center;
    }

    .sponsored-photo {
        width: 20%;
        border-radius: 12px;
        overflow: hidden;
    }

    .dropdown {
        position: relative;
        align-items: center;
        right: 15px;
        top: 18%;
    }

    .dropdown1 {
        position: relative;
        right: 25px;
        top: 20%;
    }

    @keyframes AdMenu {
        to {
            left: 0;
            right: 0;
        }
    }

    .container-comment {
        margin-left: 7.5%;
        width: 100%;
    }
}

footer {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.footer {
    margin-top: 5%;
}
.container-footer {
    max-width: 1170px;
    margin: auto;
}
.row {
    display: flex;
    flex-wrap: wrap;
}

.footer-col .title {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
ul {
    list-style: none;
}
.footer {
    background-color: #24262b;
    padding: 70px 0;
}
.footer-col {
    width: 25%;
    padding: 0 15px;
}
.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: var(--color-danger);
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}
.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
    font-family: "Poppins", sans-serif;
}
.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
}
.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}

/*responsive*/

@media (max-width: 990px) {
    footer {
        width: 400px;
    }

    .container-footer {
        width: 100%;
        grid-template-columns: 1fr;
    }

    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media (max-width: 768px) {
    footer {
        width: 400px;
    }

    .container-footer {
        width: 100%;
        grid-template-columns: 1fr;
    }

    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media (max-width: 393px) {
    footer {
        width: 400px;
    }

    .container-footer {
        width: 100%;
        grid-template-columns: 1fr;
    }

    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media (max-width: 375px) {
    footer {
        width: 400px;
    }
    .container-footer {
        width: 100%;
        grid-template-columns: 1fr;
    }

    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}
